-Dspring.profiles.active=dev
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.data.mongodb.uri=mongodb://13.125.136.162:27017
spring.data.mongodb.database=payment_production
spring.data.mongodb.username=donsdev
spring.data.mongodb.password=Hackday19!