spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=payment_production
spring.data.mongodb.username=donsdev
spring.data.mongodb.password=donsdev

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
