spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/payment?useSSL=false&useUnicode=true&charaterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
