spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




spring.datasource.url=jdbc:mysql://101.101.160.193:3306/payment_production?useSSL=false&useUnicode=true&charaterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Hackday19!

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true