spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://101.101.160.193:3306/payment?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false 
spring.datasource.username=root
spring.datasource.password=Hackday19!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
